# llSpringService

ll-spring-parent/: pom.xml
ll-spring-parent/src/main/java/com/booledata/llspringparent/: AppStartupRunner.java  LlSpringParentApplication.java  twoTree.java
ll-spring-parent/src/main/java/com/booledata/llspringparent/api/auth/: AuthControllerApi.java
ll-spring-parent/src/main/java/com/booledata/llspringparent/api/drawMap/: DrawMapControllerApi.java  SpringPointControllerApi.java  UploadControllerApi.java
ll-spring-parent/src/main/java/com/booledata/llspringparent/common/: PageChange.java
ll-spring-parent/src/main/java/com/booledata/llspringparent/common/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
ll-spring-parent/src/main/java/com/booledata/llspringparent/common/interceptor/: FeignClientInterceptor.java
ll-spring-parent/src/main/java/com/booledata/llspringparent/common/model/request/: RequestData.java
ll-spring-parent/src/main/java/com/booledata/llspringparent/common/model/response/: CommonCode.java  LoginResult.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
ll-spring-parent/src/main/java/com/booledata/llspringparent/common/web/: BaseController.java
ll-spring-parent/src/main/java/com/booledata/llspringparent/config/: Swagger2Configuration.java  WebMvcConfig.java
ll-spring-parent/src/main/java/com/booledata/llspringparent/controller/: AuthController.java  DrawMapController.java  SpringPointController.java  UploadController.java
ll-spring-parent/src/main/java/com/booledata/llspringparent/dao/: DrawMapMapper.java  SpringPicFileRepository.java  SpringPicRepository.java  SpringPointMapper.java  SpringPointRepository.java  SpringTypeRepository.java  SpringUserRepository.java
ll-spring-parent/src/main/java/com/booledata/llspringparent/model/: Image.java  RespondSpringPic.java  UploadStatus.java
ll-spring-parent/src/main/java/com/booledata/llspringparent/model/springPoint/: SpringPicFile.java  SpringPoint.java  SpringPointInfo.java  SpringPointPic.java  SpringPointType.java  springType.java
ll-spring-parent/src/main/java/com/booledata/llspringparent/model/springPoint/response/: RespondAuth.java  RespondSpringPic.java  RespondSpringPicFile.java  SpringPicFileResult.java  SpringPointResult.java
ll-spring-parent/src/main/java/com/booledata/llspringparent/model/ucenter/: LlMenu.java  LlUser.java  LlUserRole.java
ll-spring-parent/src/main/java/com/booledata/llspringparent/model/ucenter/ext/: AuthToken.java  LlUserExt.java  UserBasicInfo.java  UserToken.java  UserTokenStore.java
ll-spring-parent/src/main/java/com/booledata/llspringparent/model/ucenter/request/: LoginRequest.java
ll-spring-parent/src/main/java/com/booledata/llspringparent/model/ucenter/response/: AuthCode.java  JwtResult.java  LoginResult.java  UcenterCode.java
ll-spring-parent/src/main/java/com/booledata/llspringparent/service/: AuthService.java  DrawMapService.java  SpringPicFileService.java  SpringPicService.java  SpringPointService.java  SpringTypeService.java
ll-spring-parent/src/main/java/com/booledata/llspringparent/service/wisely/: ByExampleSpecification.java  ByRangeSpecification.java  Range.java  WiselyRepository.java  WiselyRepositoryImpl.java
ll-spring-parent/src/main/java/com/booledata/llspringparent/utils/: ApplicationConfig.java  BCryptUtil.java  CloudBaseConfig.java  CookieUtil.java  CorsConfig.java  DateUtil.java  EasyExcelUtil.java  EmptyUtil.java  FileUtil.java  GenerateOrderNum.java  HlsVideoUtil.java  HttpClient.java  HttpStatusContent.java  LlOauth2Util.java  MD5Util.java  Mp4VideoUtil.java  Oauth2Util.java  ObjectCopyUtil.java  PointCategoryUtil.java  Snowflake.java  SnowflakeIdWorker.java  ValidatorUtil.java  VideoUtil.java  ZipUtil.java
ll-spring-parent/src/main/java/com/booledata/llspringparent/utils/enums/: LoginState.java  OutputState.java  PackageState.java  PicState.java  PointCategory.java  PointType.java  StatusState.java
ll-spring-parent/src/main/java/com/booledata/llspringparent/utils/tools/: ObjectCopyUtil.java
ll-spring-parent/src/main/resources/: application.properties  logback-spring.xml
ll-spring-parent/src/main/resources/com/booledata/llspringparent/dao/: DrawMapMapper.xml  SpringPointMapper.xml
ll-spring-parent/src/main/resources/static/hotspring/: 159753852.html  Api.js  bundle.js  index.css  index.html  index.js  login.html
ll-spring-parent/src/main/resources/static/hotspring/html/: pointadd.html  pointdetail.html  pointlist.html  pointmodify.html  pointpiclist.html  pointpicmodify.html
ll-spring-parent/src/main/resources/static/hotspring/jsondata/: activeslip.json  city.json  cityname.json  countyname.json  fault.json  generalfault.json  highspeed.json  mainstructure.json  normalslip.json  normalstructure.json  pictureframe.json  picturename.json  proviceline.json  province.json  ptbx.json  ptxx.json  pzbx.json  pzxx.json  residential.json  residentialnote.json  residentialold.json  structure.json  structureone.json  structuretwo.json  township.json  zybx.json  zyxx.json
ll-spring-parent/src/main/resources/static/hotspring/layui/: layui.all.js
ll-spring-parent/src/main/resources/static/hotspring/layui/lay/modules/: carousel.js  colorpicker.js  element.js  form.js  jquery.js  layer.js  laypage.js  mobile.js  rate.js  slider.js  table.js  transfer.js  tree.js
ll-spring-parent/src/main/resources/static/hotspring/leaflet/: leaflet.css
ll-spring-parent/src/test/java/com/booledata/llspringparent/: LlSpringParentApplicationTests.java
