<!DOCTYPE html>
<html lang="zh-cn">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>登录</title>
		<link rel="stylesheet" href="layui/css/layui.css" media="all">
		<style type="text/css">
			html,
			body {
				height: 100%;
				width: 100%;
				margin: 0;
				padding: 0;
			}

			.bg {
				background-color: rgba(0,32,91,0.6);
				background-repeat: no-repeat;
				background-size: 100% 100%;
				background-position-x: center;
			}

			.layui-form-label {
				text-align: center;
				color: #FFFFFF;
				background-color: #009688;
			}

			.layui-form-item {
				width: 410px;
				margin-left: 30px;
				margin-bottom: 15px;
			}

			.warn {
				margin-left: 0;
				color: #F00;
				line-height: 35px;
				background-color: rgba(255, 255, 255, 0.5);
				text-align: center;
			}

			.layui-row {
				position: relative;
				top: 50%;
				height: 250px;
				width: 470px;
				margin: auto;
				margin-top: -125px;
				background-color:rgba(0,32,91,0.1);
				background-repeat: no-repeat;
			}

			.layui-form-label {
				width: 30px;
				background-color: #F5F5F5;
				height: 20px;
			}

			.layui-input-block {
				margin-left: 60px;
			}

			.layui-word-aux {
				min-height: 25px;
				height: 30px;
				line-height: 30px;
				margin: 0;
				text-align: right;
				width: 410px;
			}

			#forgetpwd {
				cursor: pointer;
				margin-right: 10px;
				display: inline-block;
			}

			.fandy-vercode {}

			.fandy-vercode-show {
				margin-left: 13px;
				padding-left: 0px;
				border: 0px;
			}

			.login {
				margin: 0;
			}

			.login-btn {
				width: 410px;
				background-color: rgba(0,32,91,0.1);
				letter-spacing:25px;
				font-size: 16px;
			}

			.register {
				text-align: center;
				color: #FFFFFF;
				cursor: pointer;
			}

			.layui-form {
				padding-top: 50px;
			}

			.layui-center {
				text-align: center;
			}
		</style>
        <script src="Api.js"></script>

    </head>

	<body class="bg">
		<div class="layui-row">
			<form class="layui-form" action="">
				<div class="layui-form-item">
					<label class="layui-form-label"><i class="layui-icon" style="color: #999999;">&#xe66f;</i></label>
					<div class="layui-input-block">
						<input type="text" name="username" value="" required lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label"><i class="layui-icon" style="color: #999999;">&#xe673;</i></label>
					<div class="layui-input-block">
						<input type="password" name="password" value="" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<div class="layui-input-block login">
						<button class="layui-btn login-btn" id="btnLogin" lay-submit lay-filter="login">登录</button>
					</div>

				</div>
			</form>
		</div>
        <script src="Api.js"></script>
		<script src="layui/layui.js"></script>
		<script>
			layui.use(['form', 'jquery', 'layer'], function() {
				var form = layui.form;
				var $ = layui.jquery;
				var layer = layui.layer;
				// var apiUrl="http://localhost:8090";
				//监听提交
				form.on('submit(login)', function(data) {
					$.ajax({
						type: "post",
						url: apiUrl + "/userLogin" ,
						async: true,
						dataType: 'json',
						data: data.field,
						success: function(data) {
							console.log(data);
							if (data.code == 200) {
								layer.msg("登录成功", {
									icon: 6,
                                    message: data.msg
								},200);

                                window.location = "159753852.html";
							} else if (data.code == 301) {
								layer.msg("用户名错误", {
									icon: 5,
                                    message: data.msg
								});


                                layer.msg("密码错误", {
                                    icon: 5,
                                    message: data.msg
                                });

                            }
							return false;
						},
						error: function(data) {
							layer.msg("网络错误！", {
								icon: 5,
                                message: data.msg
							});
						}
					});
					return false;
				});
			});
		</script>
	</body>

</html>
